{
  // color theme (one dark pro)
  "workbench.colorTheme": "One Dark Pro",

  // font settings
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.fontLigatures": false,

  // disable extension recommendations
  "extensions.ignoreRecommendations": true,

  // custom file icons (vscode-icons)
  "workbench.iconTheme": "vscode-icons",

  // formatter settings (prettier)
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "editor.detectIndentation": false,
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  // tailwind intellisense settings
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },

  // vim settings
  "vim.insertModeKeyBindings": [
    {
      // use 'jj' for exiting insert mode
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // reserve ctrl+p for vscode command pallete
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    }
  ],
  "vim.leader": " ",
  "vim.hlsearch": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  // disable autoclosing
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "explorer.confirmDelete": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.confirmDragAndDrop": false,
  "github.copilot.editor.enableAutoCompletions": true
}
